# installshield-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/pl/net/ptak/: InstallShieldBuildMojo.java  PrepareDependenciesMojo.java  PrqPackageMojo.java  PrqPrePackageMojo.java
src/main/java/pl/net/ptak/helpers/: LoggerImplementation.java  Unzip.java
src/site/: site.xml
src/site/apt/: faq.apt  index.apt  packaging-types.apt  usage.apt
src/site/apt/examples/: 01-basic-prerequisite-project.apt  02-prerequisite-without-ism.apt
