Frequently Asked Questions

%{toc|section=1|fromDepth=2|toDepth=3}
 
* General questions

** I want to use the plugin. Where to start?

 Download the sources, run:
 
+---
mvn clean install
+---

 Then look at examples and fire away.
 
** I cannot find InstallShield in the plugin

 Yourself/Your Company is the party responsible for getting InstallShield from Flexera to use the plugin.

** What is the difference between src/resources and src/static folders?

 All files from src/static folder are copied into /target/static folder, and eventually make it into the prz archive. They may be referenced in prq files.
 Files from src/resources are not copied. They are included in the installer if they are referenced by it. Note that they are not available as separate files - InstallShield does the magic of including it in its deliverables. They may NOT be referenced in prq files.