Basic Prerequisite Project

 Let's start with the simplest project possible. It is a simple project with a custom action in an external file. Let's call it basic-project
 
 The structure of the project folders:

+---
basic-project
|-- src
|   `-- resources
|       `-- CustomAction.vbs
|-- basic-project.ism
|-- basic-project.prq
`-- pom.xml
+---

 Let's have a look at pom.xml:

+---
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.net.ptak</groupId>
  <artifactId>basic-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>prz</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.net.ptak</groupId>
        <artifactId>installshield-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
+---

 In such case you don't need to run <<<mvn generate-sources>>> first - there's nothing to place in the target directory at this stage.
 
 Modify the project to your likes and needs, then run <<<mvn clean compile>>>. The result will be in target\output folder:
 
+---
basic-project
|-- src
|   `-- resources
|       `-- CustomAction.vbs
|-- target
|   `-- output
|       `-- ...
|           `-- ...
|               |-- DiskImages
|               |   `-- ...
|               `-- ...
|-- basic-project.ism
|-- basic-project.prq
`-- pom.xml
+---

 TBC