Basic Prerequisite Project

 Let's start with the simplest project possible. It is a simple project with a custom action in an external file. Let's call it basic-project
 
 The structure of the project folders:

+---
basic-project
|-- src
|   `-- resources
|       `-- CustomAction.vbs
|-- basic-project.ism
|-- basic-project.prq
`-- pom.xml
+---

 Let's have a look at pom.xml:

+---
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.net.ptak</groupId>
  <artifactId>basic-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>prz</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.net.ptak</groupId>
        <artifactId>installshield-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
+---

 In such case you don't need to run <<<mvn generate-sources>>> first - there's nothing to place in the target directory at this stage.
 
 Modify the project to your likes and needs, then run <<<mvn clean compile>>>. The result will be in target\output folder:
 
+---
basic-project
|-- src
|   `-- resources
|       `-- CustomAction.vbs
|-- target
|   `-- output
|       `-- ...
|           `-- ...
|               |-- DiskImages
|               |   `-- ...
|               `-- ...
|-- basic-project.ism
|-- basic-project.prq
`-- pom.xml
+---

 Now is the time to create/edit a prq file. Make sure that everything referenced in prq file is within the target directory.

 When you run <<<mvn clean package>>>, this will be the directory structure:

+---
basic-project
|-- src
|   `-- resources
|       `-- CustomAction.vbs
|-- target
|   |-- basic-project
|   |   |-- basic-project
|   |   |   `-- DiskImages
|   |   |       `-- ...
|   |   `-- basic-project.prq
|   |-- output
|   |   `-- ...
|   |       `-- ...
|   |           |-- DiskImages
|   |           |   `-- ...
|   |           `-- ...
|   `-- basic-project.prz
|-- basic-project.ism
|-- basic-project.prq
`-- pom.xml
+---

 You can see that within the target folder a subfolder basic-project is created and a file called basic-project.prz is there as well. In short, basic-project.prz is the target\basic-project zipped with a custom extension.

 Within the target\basic-project\basic-project folder you can see the DiskImages folder copied from target\output - it's the first DiskImages folder found in the output directory. Other DiskImages folders will be ignored and no DiskImages folder will result in build failure.

 There's also a basic-project.prq file in there - this is <<almost>> the same file. The difference is that files paths from the original prq file have been modified to point to files within the target\basic-project\basic-project. Note that all paths are relative. Also Checksum and FileSize are recalculated for each file listed.

